vhost="example"
federation_queue_pattern=^.*$
error_queue_pattern=^.*_error$
max_error_queue_size=500

blue_host="rabbitmq-cluster.rabbitmq-blue.svc.cluster.local"
blue_user="admin"
blue_password=password
blue_protocol="amqp"
blue_amqp_port="5672"
blue_http_port="15672"
blue_http_protocol="http"

green_host="rabbitmq-cluster.rabbitmq-green.svc.cluster.local"
green_user="admin"
green_password=password
green_protocol="amqp"
green_amqp_port="5672"
green_http_port="15672"
green_http_protocol="http"

blue_api_url="$blue_http_protocol://$blue_host:$blue_http_port/api"

green_api_url="$green_http_protocol://$green_host:$green_http_port/api"